<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Snake Game</title>
    <style>
        canvas {
            background: black;
        }

        button {
            border-radius: 5px;
            border-radius: 10%;
            background-color: whitesmoke;
            border: none;
            font-size: 20px;
            color: red;
            padding: 5px;
            width: 100px;
            text-align: center;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        body {
            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAxMjlfMjAz%2FMDAxNjQzNDQ0NDc1NjYx.nCJzxO8bMrV4D_jSXICdp2h_jSKEZnWnOzDdkkuYh2og.zkPJhyqhnbCjJYtKC8ja02shdcZROw81GqiL3L86zeog.PNG.gksruddk102%2F%25B9%25EC%25B6%25EC.png&type=sc960_832');
            

        }
        
    </style>
    <script src="game.js"></script>
</head>

<body onload="init();">
    <h1>스네이크 게임
        <small></small>
    </h1>
    <canvas id="myCanvas" width="500" height="500">

    </canvas>
    <button type="button" onclick="mlinit()">Start </button>
    <div id="webcam-container"></div>
    <div id="label-container"></div>
    <div>손으로 뱀을 움직여 사과를 먹는 게임입니다</div>
    <div>　</div>
    <div>　</div>

    <div>왼쪽 -> 화면 왼쯕으로 손 들기</div>
    <div>오른쪽 -> 화면 오른쪽으로 손 들기</div>
    <div>위 -> 아무 손이나 위로 들기</div>
    <div>아래 -> 아무 손이나 아래로 들기</div>
    

</body>


<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/9FYR7ieez/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function mlinit() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
        labelContainer.appendChild(document.createElement("div"));
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        let max_pred = 0;
        let pred_class = "neutral";
        let i = 0;
        for (i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
            if (max_pred < prediction[i].probability.toFixed(2)) {
                max_pred = Math.max(prediction[i].probability.toFixed(2), max_pred)
                pred_class = prediction[i].className
            }
        }
        labelContainer.childNodes[i].innerHTML = pred_class;
        if (pred_class == "left" && (!rightDirection)) {
            leftDirection = true;
            upDirection = false;
            downDirection = false;
        }
        if (pred_class == "right" && (!leftDirection)) {
            rightDirection = true;
            upDirection = false;
            downDirection = false;
        }
        if (pred_class == "up" && (!downDirection)) {
            upDirection = true;
            rightDirection = false;
            leftDirection = false;
        }
        if (pred_class == "down" && (!upDirection)) {
            downDirection = true;
            rightDirection = false;
            leftDirection = false;
        }
    }
</script>

</html>